<RCC>
    <qresource prefix="/DefaultTheme">
        <file>main.css</file>
        <file>close.svg</file>
        <file>close_hover.svg</file>
        <file>button_bk.svg</file>
        <file>openfolder.svg</file>
        <file>logo.png</file>
        <file>minimize.png</file>
        <file>minimize_hover.png</file>
        <file>openfolder.png</file>
        <file>close_w.png</file>
        <file>openfolder_hover.png</file>
        <file>openfolder_hover.svg</file>
        <file>checkbox.png</file>
        <file>checkbox_un.png</file>
    </qresource>
</RCC>
